@import "lib.less";
/**reset css**/
body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
    .m(0);
    .p(0);
}
img {
    border:0;
}
ul {
    list-style: none;
}
/**page css**/
@blue: #00a4ef;
@green: #7fba00;
@red: #f74e1e;
@yellow: #ffb900;
body {
    .fs(12px);
    .lh(1.25);
    .ffyh;
    .bgc(#e6e6e6);
    .n;
}
.container {
    .w(980px);
    .mlr(auto);
    .mt(20px);
    .mb(20px);
    .p(20px);
    .bgc(#fff);
    .oh;
    box-shadow: 0px 2px 6px rgba(100, 100, 100, 0.3);
}
.container a {
    .tdn;
}
.menu {
    .h(35px);
    .lh(35px);
    .mt(15px);
    .oh;
    .w(100%);
}
.nav {
    .l;
    .oh;
}
.nav-item {
    .l;
    .mr(10px);
}
.nav-item a {
    .dib;
    .plr(10px);
    .fs(18px);
    .c(@blue);
    .b;
}
.nav-item a:hover {
    .c(#fff);
    .bgc(@blue);
}
.search {
    .r;
}
.search-in {
    .w(174px);
    .h(24px);
    .lh(24px);
    .plr(3px);
    .bs1(@blue);
    .c(#999);
}
.search-in:focus {
    outline: 0;
    .bs1(@yellow);
}
.content {
    .mt(28px);
    .oh;
    .w(100%);
    .bst1(#eee);
    .pt(32px);
}
.left-section {
    .l;
    .w(689px);
    .pr(10px);
    .bsr1(#eee);
}
.footer {
    border-top: 1px dashed #eee;
    .mt(50px);
    .pt(20px);
    .mb(5px);
    .tc;
    .c(#999);
}
.footer a {
    .c(@blue);
}
.footer a:hover {
    .tdu;
}
.post-item {
    .mb(20px);
    .pb(20px);
    .bsb1(#ddd);
}
.post-title {
    .fs(16px);
    .mb(10px);
}
.post-title a {
    .c(@blue);
    .pl(12px);
    border-left: 4px solid @blue;
}
.post-title a:hover {
    border-left: 4px solid @yellow;
    .tdu;
}
.post-cate, .post-date {
    .c(#fff);
    .plr(3px);
    .fs(12px);
    .n;
}
.post-cate {
    .bgc(@green);
    .ml(15px);
    .mr(3px);
}
.post-date {
    .bgc(@yellow);
    .ml(7px);
}
.post-summary {
    .oh;
    .w(100%);
    .mb(10px);
}
.post-summary-img {
    .l;
    .w(140px);
    .h(100px);
    .p(3px);
    .bs1(#ccc);
}
.post-summary-img img {
    .w(140px);
    .h(100px);
    .oh;
}
.post-summary-right {
    .h(108px);
    .ml(160px);
    .rel;
}
.post-summary-content {
    .fs(13px);
    .lh(1.5);
    .c(#666);
}
.post-read {
    .tr;
    .abs;
    .rx(0);
    .bx(0);
}
.post-read a {
    .dib;
    .plr(10px);
    .ptb(5px);
    .bgc(@blue);
    .c(#fff);
}
.post-read a:hover {
    .c(@yellow);
}
.pager {
    .tr;
    .h(30px);
    .lh(30px);
}
.pager span {
    .c(@blue);
    .mr(12px);
    .fs(13px);
}
.pager a {
    .plr(6px);
    .ptb(2px);
    .c(#333);
    .bgc(#fff);
    .bs1(@blue);
    .mr(6px);
}
.pager a:hover {
    .c(#fff);
    .bgc(@blue);
}
.pager a.disabed {
    .c(#999);
    .bgc(#fff);
}
.pager a.disabed:hover {
    .def;
}

.article {
}
.article-title {
    .fs(24px);
    .c(#4c4c4c);
    .tc;
    .mb(8px);
}
.article-info {
    .tc;
    .c(#919191);
    .mb(8px);
}
.article-cate {
}
.article-date {
    .mr(15px);
}
.article-content {
    border-top: 1px dashed #eee;
    .mt(20px);
    .mb(20px);
    .pt(20px);
    .tl;
    .fs(14px);
    .lh(24px);
    .c(#333);
    .pl(10px);
    .pr(20px);
}
.article-content p {
    .ptb(5px);
}
